# CompoentDemo

./: README.md  build.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/debug/: AndroidManifest.xml
app/src/main/java/com/srz/components/: AppApplication.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
library-common/: build.gradle
library-common/src/main/: AndroidManifest.xml
library-common/src/main/java/com/srz/common/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModuleInit.java  IModuleInit.java
library-common/src/main/java/com/srz/common/config/: ModuleLifecycleConfig.java  ModuleLifecycleReflexs.java
library-common/src/main/java/com/srz/common/contract/: Login.java
library-common/src/main/java/com/srz/common/debug/: DebugApplication.java
library-common/src/main/java/com/srz/common/global/: SPKeyGlobal.java
library-common/src/main/java/com/srz/common/router/: RouterActivityPath.java  RouterFragmentPath.java
library-common/src/main/java/com/srz/common/utils/: SLog.java  SPUtils.java  StatusBarUtil.java  Utils.java
library-res/: build.gradle
library-res/src/main/: AndroidManifest.xml
module-home/: build.gradle
module-home/src/main/: AndroidManifest.xml
module-home/src/main/alone/: AndroidManifest.xml
module-home/src/main/debug/: AndroidManifest.xml
module-home/src/main/java/com/srz/home/: HomeModuleInit.java
module-home/src/main/java/com/srz/home/debug/: DebugActivity.java
module-home/src/main/java/com/srz/home/ui/activity/: HomeActiivty.java
module-home/src/main/java/com/srz/home/ui/fragment/: HomeFragment.java
module-home/src/main/res/layout/: activity_home_actiivty.xml  fragment_home.xml
module-main/: build.gradle
module-main/src/main/: AndroidManifest.xml
module-main/src/main/alone/: AndroidManifest.xml
module-main/src/main/debug/: AndroidManifest.xml
module-main/src/main/java/com/srz/main/: MainModuleInit.java
module-main/src/main/java/com/srz/main/ui/: MainActivity.java  SplashActivity.java
module-main/src/main/res/drawable/: activity_start.xml
module-main/src/main/res/layout/: activity_main.xml
