apply from: "../module.build.gradle"

android {
    defaultConfig {
        //如果是独立模块，则使用当前组件的包名
        if (isBuildModule.toBoolean()) {
            applicationId "com.srz.main"
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "main_"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':library-common')
    annotationProcessor "com.alibaba:arouter-compiler:${rootProject.ext.arouter_compiler}"
}
