apply from: "../module.build.gradle"

android {


    defaultConfig {

        if (isBuildModule.toBoolean()) {
            applicationId "com.srz.home"
        }

        //统一资源前缀，规范资源引用
        resourcePrefix "home_"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':library-common')
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appcompat}"
    annotationProcessor "com.alibaba:arouter-compiler:${rootProject.ext.arouter_compiler}"

}
